m255
o
dC:\Xilinx\bin\Prashant
Eand1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577102468
Fand1.vhd
l0
L11
VEl7:MSRKRb0I[DdAVJ[Zf0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work and1 El7:MSRKRb0I[DdAVJ[Zf0
l18
L16
VcObdd]IHF4CMG]D=Mb<UO0
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
vand_gate
ImW>LOVQgS=Y:oPiFY0_1h3
w1644766712
Fand_gate.v
OE;L;5.4a;17
L0 1
VlbRg>^ho96n?Y7B;FYkg:0
r1
31
Ebcd_to_7segement_decoder
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1581699587
dc:\xilinx\bin\prashant
FBCD_TO_7SEGEMENT_DECODER.vhd
l0
L11
ViY=j3=_?8oQfbHD7;MzgT0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work bcd_to_7segement_decoder iY=j3=_?8oQfbHD7;MzgT0
l18
L16
V8Nm6_:7zLC[IH>f@=PFJ>1
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Ecase_sel
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577031544
FMux_4_1_case_select_stetement.vhd
l0
L11
V?@ZToXE7_kX4`2KBlimAd1
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work case_sel ?@ZToXE7_kX4`2KBlimAd1
l19
L17
VnzQ`YQaSa>:W8`2?Z3ROK0
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Ed_flip_flop
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1581701969
FD_flip_flop.vhd
l0
L11
V8g@moOiC0NRe[>QY_W5:N0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work d_flip_flop 8g@moOiC0NRe[>QY_W5:N0
l18
L16
VF_VTXc>REM2kK8Ed8DB@Q2
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
vd_latch
I]_9h[;NI1oOSPKbe?U_]Q2
w1645243433
Fjk_ff_edge_trigger.v
OE;L;5.4a;17
L0 30
V5;f2m1LjAPKU8m7`<ki]C1
r1
31
vDff_pos_clk_Asynch_rst
ILALC=IIDlFAP<j_KcHMeM1
w1646096753
FDff_pos_clk_Asynch_rst.v
OE;L;5.4a;17
L0 54
VLKE[:=]PC3i48bM21QSFb1
r1
31
n@dff_pos_clk_@asynch_rst
vDff_pos_clk_synch_rst
I4z3<[3UOIHk8GF^XE0n^l2
w1645806947
FDff_synch_rst.v
OE;L;5.4a;17
L0 21
VJmH_cX085FOhYl:;5FSXj2
r1
31
n@dff_pos_clk_synch_rst
Efull_adder
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577249765
FFull_Adder.vhd
l0
L11
VffUR6k<k<7[4I=`kLF>;72
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Astructurl
DE work or_1 bJ3QL3PcB?309Q9MhUBLD0
DE work half_adder UYF_CRUQ`4KMz;_AOd6gU0
DE work full_adder ffUR6k<k<7[4I=`kLF>;72
l27
L16
VJzUmCGzdnoMP]PbafSL`c3
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Efull_adder1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577159383
FFull_Adder1.vhd
l0
L11
V`m2goR3NHZ:gGULiY[8jf0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Adata_flow_modling
DE work full_adder1 `m2goR3NHZ:gGULiY[8jf0
l18
L16
VzVM^3mcT>g>0[S3_8KozS3
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Efull_adder1_full_adder_test_banch_vhd_tb
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577159737
Ffull_adder_test_banch.vhd
l0
L15
VhEIRY<L<Wcj;Qb]9Tn?@b0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DE work full_adder1 `m2goR3NHZ:gGULiY[8jf0
DE work full_adder1_full_adder_test_banch_vhd_tb hEIRY<L<Wcj;Qb]9Tn?@b0
l36
L18
VWBMA<n:621ca`=O]V9LMD1
OE;C;5.4a;15
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Efull_adder_full_adder_testbanch_vhd_tb
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577282165
FFull_Adder_testbanch.vhd
l0
L15
VgOID7TdJniUaizLAORQUo1
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Efull_adder_structural_vhdl
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577352176
Ffull_adder_test.vhd
l0
L17
VT22I[LL5PRVBl3?DmZ3cm0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
vglbl
I;3bdO6U;R_i?oXm0zZ=6m3
w1059855545
FC:/Xilinx/verilog/src/glbl.v
OE;L;5.4a;17
L0 5
V]6_PH00iDgcD`AVz9`gA:0
r1
31
vh_a
IA7XViW<20d;JKa=K4kY032
w1652620716
Fh_a.v
OE;L;5.4a;17
L0 1
V51B1<;8=AnN8lTfX2G4W]1
r1
31
Ehalf_adder
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577102345
FHalf_Adder.vhd
l0
L11
VUYF_CRUQ`4KMz;_AOd6gU0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Astructural
DE work and1 El7:MSRKRb0I[DdAVJ[Zf0
DE work xor1 45dN:8Zn8>_WJJKaioGbb0
DE work half_adder UYF_CRUQ`4KMz;_AOd6gU0
l25
L16
VZI8MEdlIi:Z1V[@11PiLi3
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Ehalf_subtractor1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1581951620
FHalf_subtractor1.vhd
l0
L11
VIf4eUYMAdJ9[GVQDH]=Sz2
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Adataflow
DE work half_subtractor1 If4eUYMAdJ9[GVQDH]=Sz2
l18
L16
V8b18c6;88[kAR<O21DT>g2
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Ehalf_subtractor_behavioural
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1581949894
FHalf_subtractor_behavioural.vhd
l0
L11
V75iff3]KzKjG^S63fVPZ91
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work half_subtractor_behavioural 75iff3]KzKjG^S63fVPZ91
l18
L16
Vz4@NGGT2;S^b1G_AG9zfX3
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
vjk_ff_edge_trigger
I41cz>XeHYjHkjnmWzJ62e2
w1645243433
Fjk_ff_edge_trigger.v
OE;L;5.4a;17
L0 1
Vcd0ZGF50Q0YzRao^JmlcF2
r1
31
Eor_1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577103872
For_1.vhd
l0
L11
VbJ3QL3PcB?309Q9MhUBLD0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work or_1 bJ3QL3PcB?309Q9MhUBLD0
l19
L17
ViCO3K5oe[HUaYG8A_H[m?0
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Eor_gate
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1575447420
For_gate.vhd
l0
L11
VnSA0fj]H@@9k:dY4M@[@J1
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work or_gate nSA0fj]H@@9k:dY4M@[@J1
l19
L17
V^AO>Jj9X?;Sk3RF50KVjl2
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
Eor_gate_or_gate_testbanch_vhd_tb
DP ieee numeric_std JEAJIQRRkDSZF:PY1:8aa1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1576138413
For_gate_testbanch.vhd
l0
L15
VPM0];WkF@^VYagm[U]0Dc3
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavior
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DE work or_gate nSA0fj]H@@9k:dY4M@[@J1
DE work or_gate_or_gate_testbanch_vhd_tb PM0];WkF@^VYagm[U]0Dc3
l32
L18
VO[R8JiXdb@^G5=;4>bN@c0
OE;C;5.4a;15
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
vsr_latch_gated
IWi_?F7Q0304G4^G6JHa593
w1645243433
Fjk_ff_edge_trigger.v
OE;L;5.4a;17
L0 47
VjSKT4n6JC^bUW4GcQ=z0N0
r1
31
vtb_dff
IAI8ZjYa?Io_6L`Z@0EPS72
w1645867342
Ftb_dff.v
OE;L;5.4a;17
L0 1
VOZDkAIaa2BagACBfUgK013
r1
31
vtest
IijPS8kN@?Vn`UELEgcNfR1
w1646068223
Ftest.v
OE;L;5.4a;17
L0 1
Vk<3<[f=78GX=_HO53D;7>3
r1
31
Etestbench_structural_adder
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577351927
Ffull_adder_test.vhd
l0
L17
Vg9eLN8QJIUK3]Zg9mQ2>a3
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work testbench_structural_adder g9eLN8QJIUK3]Zg9mQ2>a3
l27
L20
VeFm=JJJCjOe_1`F35SI>92
OE;C;5.4a;15
31
M1 ieee std_logic_1164
o-93 -explicit
tExplicit T
Exor1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1577102554
Fxor1.vhd
l0
L11
V45dN:8Zn8>_WJJKaioGbb0
OE;C;5.4a;15
31
o-93 -explicit
tExplicit T
Abehavioral
DE work xor1 45dN:8Zn8>_WJJKaioGbb0
l18
L16
V8W^]dncbkm5o8MaFz8D;20
OE;C;5.4a;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit
tExplicit T
vxor_gate
IF`8[Oz3RIFoWMcEG62ba60
dc:\xilinx\bin\prashant
w1644767022
Fxor_gate.v
OE;L;5.4a;17
L0 1
VW1H0RX7;e]R6>>WZQNL^G2
r1
31
