xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
xst -intstyle ise -ifn __projnav/adder.xst -ofn adder.syr
