Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "D_ff.v"
ERROR:HDLCompilers:28 - D_ff.v line 7 'resn' has not been declared
Module <D_ff> compiled
Analysis of file <D_ff.prj> failed.
--> 

Total memory usage is 100144 kilobytes


