Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.23 s | Elapsed : 0.00 / 1.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "Dff_synch_rst.v"
ERROR:HDLCompilers:26 - Dff_synch_rst.v line 10 unexpected token: 'initial'
Module <Dff_pos_clk_synch_rst> compiled
ERROR:HDLCompilers:26 - Dff_synch_rst.v line 10 expecting 'endmodule', found 'begin'
Analysis of file <Dff_pos_clk_synch_rst.prj> failed.
--> 

Total memory usage is 92400 kilobytes


