Release  - ngdbuild G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd c:\xilinx\bin\prashant/_ngo -i -p
xc2s15-cs144-6 full_adder.ngc full_adder.ngd 

Reading NGO file "C:/Xilinx/bin/Prashant/full_adder.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 75636 kilobytes

Writing NGD file "full_adder.ngd" ...

Writing NGDBUILD log file "full_adder.bld"...
