Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.30 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/Xilinx/bin/Prashant/xor1.vhd in Library work.
Architecture behavioral of Entity xor1 is up to date.
Compiling vhdl file C:/Xilinx/bin/Prashant/and1.vhd in Library work.
Architecture behavioral of Entity and1 is up to date.
Compiling vhdl file C:/Xilinx/bin/Prashant/Half_Adder.vhd in Library work.
Architecture structural of Entity half_adder is up to date.
Compiling vhdl file C:/Xilinx/bin/Prashant/or_1.vhd in Library work.
Architecture behavioral of Entity or_1 is up to date.
Compiling vhdl file C:/Xilinx/bin/Prashant/Full_Adder.vhd in Library work.
Architecture structurl of Entity full_adder is up to date.
CPU : 0.34 / 0.64 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 101888 kilobytes


