Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/Xilinx/bin/Prashant/or1.vhd in Library work.
Entity <or1> (Architecture <Behavioral>) compiled.
CPU : 0.09 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 93760 kilobytes


