Release  - ngdbuild G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd c:\xilinx\bin\prashant/_ngo -uc
or_gate.ucf -p xc2s15-cs144-6 or_gate.ngc or_gate.ngd 

Reading NGO file "C:/Xilinx/bin/Prashant/or_gate.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "or_gate.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76660 kilobytes

Writing NGD file "or_gate.ngd" ...

Writing NGDBUILD log file "or_gate.bld"...
