Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "t_ff.v"
Module <t_ff> compiled
No errors in compilation
Analysis of file <t_ff.prj> succeeded.
 
CPU : 0.02 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 100144 kilobytes


