Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.32 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "alogic.v"
Module <alogic> compiled
No errors in compilation
Analysis of file <alogic.prj> succeeded.
 
CPU : 0.03 / 0.35 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 92016 kilobytes


