Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
ERROR:HDLCompilers:175 - Source file D_ff.v does not exist
Analysis of file <D_ff_latch.prj> failed.
--> 

Total memory usage is 92016 kilobytes


