Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.58 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file c:/xilinx/bin/prashant/D_flip_flop.vhd in Library work.
Architecture behavioral of Entity d_flip_flop is up to date.
CPU : 0.23 / 0.82 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 101936 kilobytes


