Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "dec_3x8.v"
Module <dec_3x8> compiled
No errors in compilation
Analysis of file <dec_3x8.prj> succeeded.
 
CPU : 0.14 / 0.35 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 92016 kilobytes


