Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 1.31 s | Elapsed : 0.00 / 1.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "Dff_pos_clk_Asynch_rst.v"
Module <Dff_pos_clk_Asynch_rst> compiled
No errors in compilation
Analysis of file <Dff_pos_clk_Asynch_rst.prj> succeeded.
 
CPU : 1.82 / 3.13 s | Elapsed : 2.00 / 3.00 s
 
--> 

Total memory usage is 100124 kilobytes


