Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.23 s | Elapsed : 0.00 / 1.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/Xilinx/bin/Prashant/encoder_83_loop_statement.vhd in Library work.
ERROR:HDLParsers:808 - C:/Xilinx/bin/Prashant/encoder_83_loop_statement.vhd Line 25. = can not have such operands in this context.
ERROR:HDLParsers:3312 - C:/Xilinx/bin/Prashant/encoder_83_loop_statement.vhd Line 26. Undefined symbol 'To_unsigned'.
ERROR:HDLParsers:1209 - C:/Xilinx/bin/Prashant/encoder_83_loop_statement.vhd Line 26. To_unsigned: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - C:/Xilinx/bin/Prashant/encoder_83_loop_statement.vhd Line 29. Undefined symbol 'shift_left'.
ERROR:HDLParsers:1209 - C:/Xilinx/bin/Prashant/encoder_83_loop_statement.vhd Line 29. shift_left: Undefined symbol (last report in this block)
CPU : 0.14 / 0.37 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 101888 kilobytes


