Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.26 s | Elapsed : 0.00 / 1.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "even_number.v"
Module <even_number> compiled
No errors in compilation
Analysis of file <even_number.prj> succeeded.
 
CPU : 0.04 / 0.30 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 92720 kilobytes


