## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Wed Dec 25 19:34:03 India Standard Time 2019
##
vlib work
vcom -93 -explicit  xor1.vhd
vcom -93 -explicit  and1.vhd
vcom -93 -explicit  Half_Adder.vhd
vcom -93 -explicit  or_1.vhd
vcom -93 -explicit  Full_Adder.vhd
vcom -93 -explicit  Full_Adder_testbanch.vhd
vsim -t 1ps   -lib work full_adder_full_adder_testbanch_vhd_tb
do full_adder_full_adder_testbanch_vhd_tb.udo
view wave
add wave *
view structure
view signals
run 1000ns
