Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "h_a.v"
Module <h_gg> compiled
No errors in compilation
Analysis of file <h_gg.prj> succeeded.
 
CPU : 0.03 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 92008 kilobytes


