Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 2.04 s | Elapsed : 0.00 / 2.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/Xilinx/bin/Prashant/Half_subtractor1.vhd in Library work.
Entity <half_subtractor1> (Architecture <dataflow>) compiled.
CPU : 0.66 / 2.70 s | Elapsed : 1.00 / 3.00 s
 
--> 

Total memory usage is 101888 kilobytes


