Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.18 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "happy_number.v"
ERROR:HDLCompilers:26 - happy_number.v line 15 expecting 'endfunction', found 'while'
Module <happy_number> compiled
ERROR:HDLCompilers:26 - happy_number.v line 15 expecting 'endmodule', found '('
Analysis of file <happy_number.prj> failed.
--> 

Total memory usage is 92008 kilobytes


