Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.23 s | Elapsed : 0.00 / 1.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/Xilinx/bin/Prashant/MUX_4_1_case_sel_stetement.vhd in Library work.
ERROR:HDLParsers:3312 - C:/Xilinx/bin/Prashant/MUX_4_1_case_sel_stetement.vhd Line 23. Undefined symbol 'y'.
ERROR:HDLParsers:1209 - C:/Xilinx/bin/Prashant/MUX_4_1_case_sel_stetement.vhd Line 24. y: Undefined symbol (last report in this block)
CPU : 0.09 / 0.33 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 101888 kilobytes


