Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "test.v"
Module <testbench> compiled
ERROR:HDLCompilers:26 - test.v line 48 expecting 'endmodule', found '$display'
Analysis of file <testbench.prj> failed.
--> 

Total memory usage is 92016 kilobytes


