Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.26 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "xor_gate.v"
Module <xor_gate> compiled
No errors in compilation
Analysis of file <xor_gate.prj> succeeded.
 
CPU : 0.07 / 0.33 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 92016 kilobytes


