AR or1 behavioral C:/Xilinx/bin/Prashant/or1.vhd sub00/vhpl12
EN full_adder_using_half_adder NULL C:/Xilinx/bin/Prashant/Full_adder_using_half_adder.vhd sub00/vhpl33
AR multiplexer_41 behavioral C:/Xilinx/bin/Prashant/Multiplexer_41.vhd sub00/vhpl26
EN multiplexer_41 NULL C:/Xilinx/bin/Prashant/Multiplexer_41.vhd sub00/vhpl25
MO jk_ff NULL jk_ff.v vlg34/jk_ff.bin
MO adder NULL adder.v vlg54/adder.bin
MO jk_ff_edge_trigger NULL jk_ff_edge_trigger.v vlg2F/jk_ff_edge_trigger.bin
AR mux_4_1_case_sel_stetement behavioral C:/Xilinx/bin/Prashant/MUX_4_1_case_sel_stetement.vhd sub00/vhpl19
AR d_flip_flop behavioral c:/xilinx/bin/prashant/D_flip_flop.vhd sub00/vhpl32
AR half_adder structural C:/Xilinx/bin/Prashant/Half_Adder.vhd sub00/vhpl05
MO dff NULL ripple_counter.v vlg28/dff.bin
AR xor1 behavioral C:/Xilinx/bin/Prashant/xor1.vhd sub00/vhpl09
AR half_subtractor_behavioural behavioral C:/Xilinx/bin/Prashant/Half_subtractor_behavioural.vhd sub00/vhpl35
AR half_subtractor1 dataflow C:/Xilinx/bin/Prashant/Half_subtractor1.vhd sub00/vhpl37
EN case_sel NULL C:/Xilinx/bin/Prashant/Mux_4_1_case_select_stetement.vhd sub00/vhpl02
AR and1 behavioral C:/Xilinx/bin/Prashant/and1.vhd sub00/vhpl07
AR bcd_to_7segement_decoder behavioral c:/xilinx/bin/prashant/BCD_TO_7SEGEMENT_DECODER.vhd sub00/vhpl30
MO ripple NULL ripple_counter.v vlg14/ripple.bin
MO tb_dff NULL tb_dff.v vlg51/tb_dff.bin
AR case_sel behavioral C:/Xilinx/bin/Prashant/Mux_4_1_case_select_stetement.vhd sub00/vhpl03
EN half_adder NULL C:/Xilinx/bin/Prashant/Half_Adder.vhd sub00/vhpl04
EN d_flip_flop NULL c:/xilinx/bin/prashant/D_flip_flop.vhd sub00/vhpl31
AR or_gate behavioral C:/Xilinx/bin/Prashant/or_gate.vhd sub00/vhpl01
EN xor1 NULL C:/Xilinx/bin/Prashant/xor1.vhd sub00/vhpl08
EN or_1 NULL C:/Xilinx/bin/Prashant/or_1.vhd sub00/vhpl13
EN half_subtractor_behavioural NULL C:/Xilinx/bin/Prashant/Half_subtractor_behavioural.vhd sub00/vhpl34
EN testbench NULL C:/Xilinx/bin/Prashant/Full_Adder.vhd sub00/vhpl20
AR or_1 behavioral C:/Xilinx/bin/Prashant/or_1.vhd sub00/vhpl14
MO D_ff NULL D_ff.v vlg5F/D_ff.bin
AR full_adder1 data_flow_modling C:/Xilinx/bin/Prashant/Full_Adder1.vhd sub00/vhpl16
EN mux_4_1_case_sel_stetement NULL C:/Xilinx/bin/Prashant/MUX_4_1_case_sel_stetement.vhd sub00/vhpl18
MO Dff_pos_clk_synch_rst NULL Dff_synch_rst.v vlg5E/Dff_pos_clk_synch_rst.bin
EN full_adder1 NULL C:/Xilinx/bin/Prashant/Full_Adder1.vhd sub00/vhpl15
AR full_adder structurl C:/Xilinx/bin/Prashant/Full_Adder.vhd sub00/vhpl17
MO sr_latch_gated NULL jk_ff_edge_trigger.v vlg08/sr_latch_gated.bin
EN or1 NULL C:/Xilinx/bin/Prashant/or1.vhd sub00/vhpl11
MO t_ff NULL t_ff.v vlg4F/t_ff.bin
EN full_adder NULL C:/Xilinx/bin/Prashant/Full_Adder.vhd sub00/vhpl10
EN encoder_83 NULL C:/Xilinx/bin/Prashant/8_3_encoder.vhd sub00/vhpl22
EN encoder_83_loop_statement NULL C:/Xilinx/bin/Prashant/encoder_83_loop_statement.vhd sub00/vhpl24
EN or_gate NULL C:/Xilinx/bin/Prashant/or_gate.vhd sub00/vhpl00
AR encoder_83 behavioral C:/Xilinx/bin/Prashant/8_3_encoder.vhd sub00/vhpl23
MO d_latch NULL jk_ff_edge_trigger.v vlg63/d_latch.bin
EN mux_41_when_else NULL C:/Xilinx/bin/Prashant/Mux_41_when_else.vhd sub00/vhpl27
MO test NULL test.v vlg34/test.bin
MO xor_gate NULL xor_gate.v vlg75/xor_gate.bin
AR mux_41_when_else behavioral C:/Xilinx/bin/Prashant/Mux_41_when_else.vhd sub00/vhpl28
EN bcd_to_7segement_decoder NULL c:/xilinx/bin/prashant/BCD_TO_7SEGEMENT_DECODER.vhd sub00/vhpl29
EN half_subtractor1 NULL C:/Xilinx/bin/Prashant/Half_subtractor1.vhd sub00/vhpl36
EN and1 NULL C:/Xilinx/bin/Prashant/and1.vhd sub00/vhpl06
AR or_gate dataflow_modling C:/Xilinx/bin/Prashant/or_gate.vhd sub00/vhpl21
MO TEST NULL TEST.v vlg34/TEST.bin
MO and_gate NULL and_gate.v vlg7B/and_gate.bin
MO Dff_pos_clk_Asynch_rst NULL Dff_pos_clk_Asynch_rst.v vlg27/Dff_pos_clk_Asynch_rst.bin
MO alu NULL alu.v vlg0A/alu.bin
