AR or1 behavioral C:/Xilinx/bin/Prashant/or1.vhd sub00/vhpl12
EN full_adder_using_half_adder NULL C:/Xilinx/bin/Prashant/Full_adder_using_half_adder.vhd sub00/vhpl33
AR multiplexer_41 behavioral C:/Xilinx/bin/Prashant/Multiplexer_41.vhd sub00/vhpl26
EN multiplexer_41 NULL C:/Xilinx/bin/Prashant/Multiplexer_41.vhd sub00/vhpl25
MO jk_ff NULL jk_ff.v vlg34/jk_ff.bin
MO adder NULL adder.v vlg54/adder.bin
MO tb_det_1011 NULL tb_det_1011.v vlg54/tb_det_1011.bin
MO jk_ff_edge_trigger NULL jk_ff_edge_trigger.v vlg2F/jk_ff_edge_trigger.bin
MO sd10011_moore_over NULL sd10011_moore_over.v vlg46/sd10011_moore_over.bin
AR mux_4_1_case_sel_stetement behavioral C:/Xilinx/bin/Prashant/MUX_4_1_case_sel_stetement.vhd sub00/vhpl19
AR d_flip_flop behavioral c:/xilinx/bin/prashant/D_flip_flop.vhd sub00/vhpl32
MO even_number NULL even_number.v vlg5E/even_number.bin
AR half_adder structural C:/Xilinx/bin/Prashant/Half_Adder.vhd sub00/vhpl05
MO tb_a_logic NULL tb_alogic.v vlg0B/tb_a_logic.bin
MO dff NULL ripple_counter.v vlg28/dff.bin
AR xor1 behavioral C:/Xilinx/bin/Prashant/xor1.vhd sub00/vhpl09
AR half_subtractor_behavioural behavioral C:/Xilinx/bin/Prashant/Half_subtractor_behavioural.vhd sub00/vhpl35
EN case_sel NULL C:/Xilinx/bin/Prashant/Mux_4_1_case_select_stetement.vhd sub00/vhpl02
AR half_subtractor1 dataflow C:/Xilinx/bin/Prashant/Half_subtractor1.vhd sub00/vhpl37
AR and1 behavioral C:/Xilinx/bin/Prashant/and1.vhd sub00/vhpl07
AR bcd_to_7segement_decoder behavioral c:/xilinx/bin/prashant/BCD_TO_7SEGEMENT_DECODER.vhd sub00/vhpl30
MO tb_dff NULL tb_dff.v vlg51/tb_dff.bin
MO ripple NULL ripple_counter.v vlg14/ripple.bin
EN half_adder NULL C:/Xilinx/bin/Prashant/Half_Adder.vhd sub00/vhpl04
AR case_sel behavioral C:/Xilinx/bin/Prashant/Mux_4_1_case_select_stetement.vhd sub00/vhpl03
EN d_flip_flop NULL c:/xilinx/bin/prashant/D_flip_flop.vhd sub00/vhpl31
AR or_gate behavioral C:/Xilinx/bin/Prashant/or_gate.vhd sub00/vhpl01
EN xor1 NULL C:/Xilinx/bin/Prashant/xor1.vhd sub00/vhpl08
MO dec_3x8 NULL dec_3x8.v vlg0E/dec_3x8.bin
EN or_1 NULL C:/Xilinx/bin/Prashant/or_1.vhd sub00/vhpl13
EN half_subtractor_behavioural NULL C:/Xilinx/bin/Prashant/Half_subtractor_behavioural.vhd sub00/vhpl34
MO h_a NULL h_a.v vlg64/h_a.bin
MO det_1011 NULL test.v vlg57/det_1011.bin
MO testbench NULL test.v vlg6C/testbench.bin
AR or_1 behavioral C:/Xilinx/bin/Prashant/or_1.vhd sub00/vhpl14
MO D_ff NULL D_ff.v vlg5F/D_ff.bin
EN mux_4_1_case_sel_stetement NULL C:/Xilinx/bin/Prashant/MUX_4_1_case_sel_stetement.vhd sub00/vhpl18
AR full_adder1 data_flow_modling C:/Xilinx/bin/Prashant/Full_Adder1.vhd sub00/vhpl16
MO Dff_pos_clk_synch_rst NULL Dff_synch_rst.v vlg5E/Dff_pos_clk_synch_rst.bin
EN full_adder1 NULL C:/Xilinx/bin/Prashant/Full_Adder1.vhd sub00/vhpl15
AR full_adder structurl C:/Xilinx/bin/Prashant/Full_Adder.vhd sub00/vhpl17
EN or1 NULL C:/Xilinx/bin/Prashant/or1.vhd sub00/vhpl11
MO sr_latch_gated NULL jk_ff_edge_trigger.v vlg08/sr_latch_gated.bin
MO t_ff NULL t_ff.v vlg4F/t_ff.bin
EN full_adder NULL C:/Xilinx/bin/Prashant/Full_Adder.vhd sub00/vhpl10
EN encoder_83 NULL C:/Xilinx/bin/Prashant/8_3_encoder.vhd sub00/vhpl22
EN encoder_83_loop_statement NULL C:/Xilinx/bin/Prashant/encoder_83_loop_statement.vhd sub00/vhpl24
EN or_gate NULL C:/Xilinx/bin/Prashant/or_gate.vhd sub00/vhpl00
AR encoder_83 behavioral C:/Xilinx/bin/Prashant/8_3_encoder.vhd sub00/vhpl23
MO shift_resister NULL shift_resister.v vlg1A/shift_resister.bin
MO d_latch NULL jk_ff_edge_trigger.v vlg63/d_latch.bin
MO D_ff_latch NULL D_ff.v vlg36/D_ff_latch.bin
EN mux_41_when_else NULL C:/Xilinx/bin/Prashant/Mux_41_when_else.vhd sub00/vhpl27
MO Round_Robin_Project NULL Round_Robin_Project.v vlg57/Round_Robin_Project.bin
MO test NULL test.v vlg34/test.bin
MO alogic NULL alogic.v vlg73/alogic.bin
MO comb NULL test.v vlg31/comb.bin
AR mux_41_when_else behavioral C:/Xilinx/bin/Prashant/Mux_41_when_else.vhd sub00/vhpl28
MO xor_gate NULL xor_gate.v vlg75/xor_gate.bin
EN bcd_to_7segement_decoder NULL c:/xilinx/bin/prashant/BCD_TO_7SEGEMENT_DECODER.vhd sub00/vhpl29
EN half_subtractor1 NULL C:/Xilinx/bin/Prashant/Half_subtractor1.vhd sub00/vhpl36
MO h_gg NULL h_a.v vlg79/h_gg.bin
EN and1 NULL C:/Xilinx/bin/Prashant/and1.vhd sub00/vhpl06
AR or_gate dataflow_modling C:/Xilinx/bin/Prashant/or_gate.vhd sub00/vhpl21
MO TEST NULL TEST.v vlg34/TEST.bin
MO and_gate NULL and_gate.v vlg7B/and_gate.bin
MO Dff_pos_clk_Asynch_rst NULL Dff_pos_clk_Asynch_rst.v vlg27/Dff_pos_clk_Asynch_rst.bin
MO alu NULL alu.v vlg0A/alu.bin
